{
  "profiles": {
    "RX5808": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:21698;http://localhost:21699"
    }
  }
}